[glance]
    comment = "Glance Images"
    path = /var/lib/glance/images
    use chroot = yes
    read only = yes
    list = yes
    uid = glance
    gid = glance
    hosts allow = {{ hostvars|ursula_controller_ips(groups)|join(', ') }}
    strict modes = yes
    ignore errors = no
    ignore nonreadable = yes
    timeout = 600
    refuse options = checksum dry-run
