start on runlevel [2345]
stop on runlevel [016]

pre-start script
  if [ -f "/etc/swift/{{ item.conf }}.conf" ]; then
    exec /usr/local/bin/swift-init {{ item.service_name }} start &
  else
    exit 1
  fi
end script

post-stop exec /usr/local/bin/swift-init {{ item.service_name }} stop
