[DEFAULT]
bind_ip = {{ swift_container.ip }}
bind_port = {{ swift_container.port }}
workers = {{ swift_container.workers }}

log_udp_host = 127.0.0.1
log_udp_port = 514

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container
allow_versions = {{ swift.allow_versions }}

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]
