[DEFAULT]
bind_ip = {{ swift_account.ip }}
bind_port = {{ swift_account.port }}
workers = {{ swift_account.workers }}

log_udp_host = 127.0.0.1
log_udp_port = 514

[pipeline:main]
pipeline = healthcheck recon account-server

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon

[app:account-server]
use = egg:swift#account

[account-replicator]

[account-auditor]

[account-reaper]
